<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_opname_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code: -"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_list_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: -"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/et_search_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Search Asset Code/Name..."
            android:background="@android:drawable/editbox_background"
            android:padding="10dp"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Search" />
    </LinearLayout>

    <!-- RecyclerView di tengah -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_asset_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:layout_above="@id/btn_submit_opname"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btn_submit_opname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white" />

</RelativeLayout>