<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" /> <!-- Awalnya sembunyi -->

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="OPN-001" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="2023-10-10" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_pdf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_save"
        app:tint="@android:color/holo_red_dark" />

    <ImageButton
        android:id="@+id/btn_excel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_save"
        android:layout_marginStart="4dp"
        app:tint="@android:color/holo_green_dark" />
</LinearLayout>